MONGOURL="mongodb+srv://vedaant0022:vedaant123@cluster0.hicefv2.mongodb.net/"
PORT = 3000
CLOUDINARY_CLOUD_NAME="dwfzu7dyq"
CLOUDINARY_API_KEY="572843829761592"
CLOUDINARY_API_SECRET="zVHvbTsAm7D9QMBFHPhgDwhfCEw"